/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*============= general styles=============*/
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px; /* 1em + 14px = 1rem */
    line-height: 1.5;
    color: #000000;
}

h1 {
    font-size: 71px;
    font-weight: 700;
    line-height: 106px;
    margin-bottom: 17px;
}
h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 12px;
}
h3 {
    font-size: 34px;
    font-weight: 700;
}
p {
    margin-bottom: 1em;
}
img {
    max-width: 100%;
    height: auto;
}

.container {
    padding: 1em;
}

/* navigation */
nav {
    background-color: #222222;
}

nav a:link,
nav a:visited {
    text-align: center;
    display: block;
    color: #c78b07;
    font-size: 18px;
    padding-top: 17px;
    padding-bottom: 17px;
    text-decoration: none;
}

nav li.current a:link,
nav li.current a:visited {
    background-color: #c78b07;
    color: #000000;
}

.logo {
    background-color: #c78b07;
    padding-top: 20px;
    padding-bottom: 20px;
}

.search button {
    border: 1px solid #c78b07;
    color: #c78b07;
    background-color: #222222;
    padding: 2px 3px;
    margin-right: 8px;
    float: right;
    cursor: pointer;
}
/* welcome section*/

.header-welcome {
    background-image: url(../images/main-banner.jpg);
    background-size: cover;
    padding-top: 68px;
    padding-bottom: 68px;
}

.header-welcome .container {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding-top: 50px;
}
.header-welcome button {
    font-size: 23px;
    padding: 30px 30px;
    background-color: #c78b07;
    color: black; 
}

.search input {
    width: 95%;

}

/*====  About section ====*/
.section-about .container {
    background-color: #ffe6ac;
}



/*===== Our Service =====*/
.service-items {
    background-color: #ffe6ac;
    margin-bottom: 1em;
}
.service-items > img {
    width: 100%;

}
.service-items > h3 {
    padding-top: 35px;
    padding-left: 12px;
}
.service-items > p {
    padding-top: 30px;
    padding-left: 12px;
}

.service-items > button {
    background-color: #222222;
    color: white;
    font-size: 23px;
    padding: 30px 38px 30px;
    margin-left: 12px;
    margin-top: 10px;
    margin-bottom: 13px;
}
/* our vision section styling*/
.section-vision {
    background-image: url(../images/vision.jpg);
    background-size: cover;
    background-position: center;
}


.section-vision {
    color: white;
}
.section-vision button {
    background-color: rgba(0, 0, 0, 0.434);
    font-size: 23px;
    color: white;
    padding: 33px 32px 33px;
    border:1px solid #c78b07;
    
}
.team-member {
    background-color: #ffe6ac;

}
.team-member img {
    width: 100%;
}
.team-member  h3 {
    padding-top: 10px;
    padding-left: 12px;
}
.team-member  h4 {
    font-size: 18px;
    font-weight: 500;
    margin-left: 12px;
    margin-right: 12px;
    border-bottom: 2px solid #c78b07;
}
.team-member  p {
    padding-left: 12px;
    padding-top: 15px;
    padding-bottom: 20px;
}
input[type=text], textarea {
    width: 100%;
}
input[type=button] {
    color: #c78b07;
    background-color: #000000;
    padding: 10px 10px;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid black;
}
th {
    background-color: #ffe6ac;
}
table {
    width: 100%;
}
td {
    padding: 10px 10px;
}
th {
    padding: 10px 10px;
}
iframe {
    width: 100%;
}
footer {
    background-color: #000000;
    color: #c78b07;
}

/* TABLET STYLES: 760px to 1199px */
@media screen and (min-width: 760px) {

    .container {
        width: 706px;
        margin: 0 auto;
    }
    /* NOTHING ELSE! */ 
}

/*======================
        Desktop STYLES 
====================== */
@media screen and (min-width: 1200px) {
.container {
    width: 1168px;
    padding: 0 14px;
    margin: 0 auto;
    }
body {
    font-family: 'OpenSans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    }
h1 {
    font-size: 80px;
    }
h2 {
    font-size: 50px;
    }
h3 {
    font-size: 34px;
    }
button {
    font-size: 24px;
    padding: 24px 24px;
    }
p {
    margin-bottom: 1em;
    }
img {
    max-width: 100%;
    height: auto;
    padding-right: 30px;
    }
    
.logo {
    display: flex;
    background-color: transparent;
    }
    /* nav============
    ============*/
nav li a {
    padding-left: 35px;
    padding-right: 35px;
    }
nav .container {
    display: flex;
    align-items: center;
    justify-content: center;
    }

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    }

.search button {
    padding: 2.5px 8px;
    }

input[type=search] {
    padding: 7px 7px;
    margin-left: 5px;
    }

nav ul {
    display: flex;
    justify-content: center;
    }
ul li {
    display: block;
    text-align: center;
    color: #c78b07;
    padding-left: 20px;
    border: 1px solid #222222;

    }


form button {
    border: 1px solid #c78b07;
    color: #c78b07;
    background-color: #222222;
    padding: 5px 5px;
    margin-right: 8px;
    float: right;
    cursor: pointer;
    }


    /* headerrrrrr*/ 
.header-welcome {
    background: url("../images/main-banner.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    height: 100%;
    color: white;
    padding: 5em 0;
    }
    
.header-welcome .container {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    margin: 0 70px;
    padding-top: 90px;
    }

.header-welcome button {
    font-size: 23px;
    background-color: #c78b07;
    color: black; 
    margin-left: 1px;
    margin-bottom: 9px;
    }

.section-about h2, p {
    padding-left: 10px;
    }

.section-about {
    background-color: #ffe6ac;
    width: 100%;
    }

.section-about  img {
        width: 587px;
        height: 315px;
    }

.section-about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

    /* service-imes styling=========
    ===============*/
    /*.service-items button {
        width: 95%;
    }*/
.service-items > h3 {
    padding-top: 38px;
    padding-left: 15px;
    }
.service-items > p {
    padding-left: 10px;
    padding-top: 28px;
    }
.service-items button {
    width: 94%;
    }
.service-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 0fr;
    grid-column-gap: 1em;
    }
.service-items:nth-child(1){
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    }
.service-items:nth-child(2){
    grid-row: 1 / 2;
    grid-column: 4 / 7;
    }
.service-items:nth-child(3){
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    }
.service-items:nth-child(4){
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    }
.service-items:nth-child(5){
    grid-row: 2 / 3;
    grid-column: 5 / 7;
    }
    /* styling the vision secation=======
    ===================== */
.section-vision, h3 {
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 15px;
    }
.section-vision p {
    margin-right: 20px;
    margin-left: 0px;
    }
    /* team member============
    =================*/
.john, .bob {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.1em;
    grid-template-rows: 1fr;
    }

.john img {
    grid-column: 1 / 2;
    }

.bob img {
    grid-column: 2 / 3;
    }

.bob-text {
    grid-column: 1 / 2;
    grid-row: 2 / 1;
    }
    
.team-member h4 {
    font-size: 18px;
    font-weight: 500;
    margin-left: 12px;
    margin-right: 12px;
    border-bottom: 2px solid #c78b07;
    }
.team-member p {
    padding-left: 12px;
    padding-top: 15px;
    padding-bottom: 15px;
    }
.team-member  h3 {
    margin-left: 12px;
    margin-right: 13px;
    }
/* for the map and the hours section*/

.contact-us, h2 {
    padding-left: 0px;
    padding-top: 40px;
    margin-bottom: 0px;
}
.contact-us, h3 {
    margin-top: 0px;
    padding-top: 20px;
}
.contact-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1em;

}
.contact:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.contact:nth-child(2) {
    grid-row: 3 / 3;
    grid-column: 1 / 3;
}
.contact:nth-child(3) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
table {
    margin-bottom: 15px;
}
footer {
    padding: 10px 10px;
}

}
